absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens 
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
backcall 
cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
colorama
cycler==0.11.0
debugpy 
decorator 
executing 
flatbuffers==22.9.24
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gast==0.4.0
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
h5py==3.7.0
idna==3.4
importlib-metadata==4.11.2
ipykernel
ipython 
jedi 
jupyter-client
jupyter_core 
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.6
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline 
multidict==6.0.2
nest-asyncio 
numpy==1.23.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
parso 
pickleshare 
Pillow==9.0.1
prompt-toolkit
protobuf==3.19.4
pure-eval 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
Pygments 
pyparsing==3.0.7
python-dateutil
pytorch-lightning==1.5.10
pywin32==302
PyYAML==6.0
pyzmq 
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
six 
stack-data
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
torch==1.10.2
torchmetrics==0.7.2
torchvision==0.11.3
tornado 
tqdm==4.63.0
traitlets
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.14.1
yarl==1.7.2
zipp==3.7.0
